<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            #container {
                background-color:coral;
                border: 1px solid black;
                font-family: sans-serif;
                
                display: flex;
                justify-content: space-evenly;
                flex-direction: row ;
                flex-wrap: wrap;
                

            }

            .item {
                border: 1px solid black;
                padding: 10px;
                background-color: cornflowerblue;
            }
        </style>
</head>
<body>
<div id="container">
<div id="item-1" class="item">
    Item 1
</div>
<div id="item-2" class="item">
    Item 2
</div>
<div id="item-3" class="item">
    Item 3
</div>
<div id="item-4" class="item">
    Item 4
</div>
</div>
</body>
</html>